//=========================================================
// VB用キーワードファイル
//  00/10/10 ver1.0   Stonee
//  00/12/05 ver1.1   Stonee  VB.NET用キーワードをコメントとして追加
//                            VB.NETでの廃止が決定したキーワードを
//                            下のほうに固めました
//  00/12/07 ver1.2   Stonee  みくさんのキーワードとマージして抜けてる
//                            単語を追加
//  02/03/14 ver1.3   Stonee  .NET用単語補強(コメントとして追加)
// 組み込み関数は第二強調キーワード用ファイル(vb2.kwd)にあります。
//
// 大文字小文字を区別しない
// ファイル拡張子  bas,frm,cls,ctl  .NETを使用する場合はvbを追加
// ブロックコメント  （空欄）
// ラインコメント1    '
// ラインコメント2   （空欄）
// エスケープ         PL/SQL風("""")
//=========================================================
And
As
Attribute
Begin
BeginProperty
Boolean
ByVal
Byte
Call
Case
Const
Currency
Date
Declare
Dim
Do
Double
Each
Else
ElseIf
Empty
End
EndProperty
Error
Eqv
Exit
False
For
Friend
Function
Get
GoTo
If
Imp
Integer
Is
Let
Like
Long
Loop
Me
Mod
New
Next
Not
Null
Object
On
Option
Or
Private
Property
Public
RSet
ReDim
Rem
Resume
Select
Set
Single
Static
Step
Stop
String
Sub
Then
To
True
Type
Wend
While
With
Xor

#If
#Else
#End
#Const

Enum
WithEvents

//=========================================================
// みくさんのファイルとマージして追加されたキーワード
//=========================================================
AddressOf
Alias
Append
Array
ByRef
Explicit
Global
In
Lib
Nothing
Optional
Output
Terminate
Until

//=========================================================
// 以下はVB.NET(VB7)での廃止が決定しているキーワードです
//=========================================================
DefBool
DefByte
DefCur
DefDate
DefDbl
DefInt
DefLng
DefObj
DefSng
DefStr
DefVar

LSet
GoSub
Return
Variant

//Option Base
//As Any

//=========================================================
// 以下はVB.NET用キーワードです
//=========================================================
////BitAnd
////BitOr
////BitNot
////BitXor

//Delegate
//Short
//Structure

//Catch
//Class
//Finally
//Imports
//Inherits
//Namespace
//Off
//Overloads
//Overrides
//Protected
//Shared
//Strict
//Try
//#Region


//=========================================================
// VB用第二強調キーワードファイル
//  00/12/05 ver1.0   Stonee
//  00/12/07 ver1.1   Stonee  みくさんのキーワードとマージして抜けてる
//                            単語を追加
//  02/03/14 ver1.3   Stonee  .NET用単語補強
// 組み込み関数用の色分けです。
//
// 大文字小文字を区別しない
// ファイル拡張子  bas,frm,cls,ctl
// ブロックコメント  （空欄）
// ラインコメント1    '
// ラインコメント2   （空欄）
// エスケープ         PL/SQL風("""")
//=========================================================

AppActivate
Beep
BeginTrans
ChDir
ChDrive
Close
CommitTrans
CompactDatabase
Date
DeleteSetting
Erase
FileCopy
FreeLocks
Input
Kill
Load
Lock
Mid
MidB
MkDir
Name
Open
Print
Put
Randomize
RegisterDatabase
RepairDatabase
Reset
RmDir
Rollback
SavePicture
SaveSetting
Seek
SendKeys
SetAttr
SetDataAccessOption
SetDefaultWorkspace
Time
Unload
Unlock
Width
Write

Array
Asc
AscB
Atn
CBool
CByte
CCur
CDate
CDbl
CInt
CLng
CSng
CStr
CVErr
CVar
Choose
Chr
ChrB
Command
Cos
CreateDatabase
CreateObject
CurDir
DDB
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Dir
DoEvents
EOF
Environ
Error
Exp
FV
FileAttr
FileDateTime
FileLen
Fix
Format
FreeFile
GetAllSettings
GetAttr
GetObject
GetSetting
Hex
Hour
IIf
IMEStatus
IPmt
IRR
InStr
Input
Int
IsArray
IsDate
IsEmpty
IsError
IsMissing
IsNull
IsNumeric
IsObject
LBound
LCase
LOF
LTrim
Left
LeftB
Len
LoadPicture
Loc
Log
MIRR
Mid
MidB
Minute
Month
MsgBox
NPV
NPer
Now
Oct
OpenDatabase
PPmt
PV
Partition
Pmt
QBColor
RGB
RTrim
Rate
ReadProperty
Right
RightB
Rnd
SLN
SYD
Second
Seek
Sgn
Shell
Sin
Space
Spc
Sqr
Str
StrComp
StrConv
Switch
Tab
Tan
Time
TimeSerial
TimeValue
Timer
Trim
TypeName
UBound
UCase
Val
VarType
Weekday
Year

//=========================================================
// みくさんのファイルとマージして追加されたキーワード
//=========================================================
Hide
Line
Refresh
Show

//=========================================================
// 以下はVB.NET(VB7)での廃止が決定しているキーワードです
//=========================================================

//$付き関数各種
Command$
Dir$
LCase$
Left$
LeftB$
Mid$
MidB$
RightB$
Right$
Space$
Str$
String$
Trim$
UCase$

//VB5,6の隠し関数
VarPtr
StrPtr
ObjPtr
VarPrtArray
VarPtrStringArray

//=========================================================
// 以下はVB.NET用キーワードです
//=========================================================
//Dispose

// WSH

// Windows Script Host のオブジェクト
WScript
WshArguments
WshController
WshEnvironment
WshNamed
WshNetwork
WshRemote
WshRemoteError
WshScriptExec
WshShell
WshShortcut
WshSpecialFolders
WshUnnamed
WshUrlShortcut


// Windows Script Host のプロパティ
Arguments
AtEndOfLine
AtEndOfStream
Character
Column
ComputerName
CurrentDirectory
Description
Environment
ExitCode
FullName
Hotkey
IconLocation
Interactive
Item
Length
Number
Path
ProcessID
ScriptFullName
ScriptName
Source
SourceText
SpecialFolders
Status
StdErr
StdIn
StdOut
TargetPath
UserDomain
UserName
Version
WindowStyle
WorkingDirectory


// Windows Script Host のメソッド
AddPrinterConnection
AddWindowsPrinterConnection
ConnectObject
Count
CreateScript
CreateShortcut
DisconnectObject
Echo
EnumNetworkDrives
EnumPrinterConnections
Exec
Execute
Exists
ExpandEnvironmentStrings
getResource
LogEvent
MapNetworkDrive
Popup
Quit
Read
ReadAll
ReadLine
RegDelete
RegRead
RegWrite
Remove
RemoveNetworkDrive
RemovePrinterConnection
Run
Save
SendKeys
SetDefaultPrinter
ShowUsage
Skip
SkipLine
Sleep
Terminate
Write
WriteBlankLines
WriteLine


// FileSystemObject のプロパティ
AtEndOfLine
AtEndOfStream
Attributes
AvailableSpace
Column
CompareMode
Count
DateCreated
DateLastAccessed
DateLastModified
Drive
DriveLetter
Drives
DriveType
Files
FileSystem
FreeSpace
IsReady
IsRootFolder
Item
Key
Line
Name
ParentFolder
Path
RootFolder
SerialNumber
ShareName
ShortName
ShortPath
Size
SubFolders
TotalSize
Type
VolumeName

// FileSystemObject のメソッド
Add
BuildPath
Close
Copy
CopyFile
CopyFolder
CreateFolder
CreateTextFile
Delete
DeleteFile
DeleteFolder
DriveExists
Exists
FileExists
FolderExists
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFileVersion
GetFolder
GetParentFolderName
GetSpecialFolder
GetTempName
Items
Keys
Move
MoveFile
MoveFolder
OpenAsTextStream
OpenTextFile
Read
ReadAll
ReadLine
Remove
RemoveAll
Skip
SkipLine 
Write
WriteBlankLines
WriteLine

// 定数系
vbBlack
vbRed
vbGreen
vbYellow
vbBlue
vbMagenta
vbCyan
vbWhite
vbBinaryCompare
vbTextCompare
vbSunday
vbMonday
vbTuesday
vbWednesday
vbThursday
vbFriday
vbSaturday
vbUseSystemDayOfWeek
vbFirstJan1
vbFirstFourDays
vbFirstFullWeek

vbGeneralDate
vbLongDate
vbShortDate
vbLongTime
vbShortTime
vbObjectError
vbOKCancel
vbAbortRetryIgnore
vbYesNoCancel
vbYesNo
vbRetryCancel
vbCritical
vbQuestion
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbApplicationModal
vbSystemModal

vbOK
vbCancel
vbAbort
vbRetry
vbIgnore
vbYes
vbNo

vbCr
vbCrLf
vbLf
vbNewLine
vbNullChar
vbNullString
vbTab

vbFalse

vbNull
vbInteger
vbLong
vbSingle
vbDouble
vbCurrency
vbDate
vbString
vbObject
vbError
vbVariant
vbDataObject
vbDecimal
vbByte
vbArray
vbAbort
vbAbortRetryIgnore
vbApplicationModal
vbArray
vbBinaryCompar
vbBlack
vbBlue
vbBoolean
vbByte
vbCancel
vbCr
vbCrLf
vbCritical
vbCurrency
vbCyan
vbDataObject
vbDate
vbDecimal
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbDouble
vbEmpty
vbError
vbExclamation
vbFalse
vbFirstFourDays
vbFirstFullWeek
vbFirstJan1
vbFriday
vbGeneralDate
vbGreen
vbIgnore
vbInformation
vbInteger
vbLf
vbLong
vbLongDate
vbLongTime
vbMagenta
vbMonday
vbNewLine
vbNo
vbNull
vbNullChar
vbNullString
vbOK
vbOKCancel
vbOKOnly
vbObject
vbObjectError
vbQuestion
vbRed
vbRetry
vbRetryCancel
vbSaturday
vbShortDate
vbShortTime
vbSingle
vbString
vbSunday
vbSystemModal
vbTab
vbTextCompare
vbThursday
vbTrue
vbTuesday
vbUseDefault
vbUseSystemDayOfWeek
vbVariant
vbWednesday
vbWhite
vbYellow
vbYes
vbYesNo
vbYesNoCancel

// regexp
RegExp
Pattern
Global
IgnoreCase
Match

Class_Initialize
Class_Terminate
Private Sub Class_Initialize
Private Sub Class_Terminate

// ActiveX
WScript.Shell
Scripting.FileSystemObject
Scripting.Dictionary
ADODB.Stream
WScript.Network
WbemScripting.SWbemLocator
Excel.Application
Word.Application
Access.Application
InternetExplorer.Application

