//===================================================================
// サクラエディタ キーワードファイル for VBScript/WSH
//-------------------------------------------------------------------
// 要望があればいつでもどうぞ...     Genta Kitase <genta@ncfreak.com>
//
// Ver1.00 [2005/01/21]
//   初期公開
//===================================================================


//===================================================================
//組み込み関数
//===================================================================
Abs
Array
Asc
Atn
CBool
CByte
CCur
CDate
CDbl
CInt
CLng
CSng
CStr
Chr
Cos
CreateObject
Date
DateAdd
DateDiff
DatePart
DateSerial
DateValue
Day
Eval
Exp
Filter
Fix
FormatCurrency
FormatDateTime
FormatNumber
FormatPercent
GetLocale
GetObject
GetRef
Hex
Hour
InStr
InStrRev
InputBox
Int
IsArray
IsDate
IsEmpty
IsNull
IsNumeric
IsObject
Join
LBound
LCase
LTrim
Left
Len
LoadPicture
Log
Mid
Minute
Month
MonthName
MsgBox
Now
Oct
RGB
RTrim
Replace
Right
Rnd
Round
//ScriptEngine
//ScriptEngineBuildVersion
//ScriptEngineMajorVersion
//ScriptEngineMinorVersion
Second
Sgn
Sin
Space
Split
Sqr
StrComp
StrReverse
String
Tan
Time
TimeSerial
TimeValue
Timer
Trim
TypeName
UBound
UCase
VarType
Weekday
WeekdayName
Year

//===================================================================
//メソッド
//===================================================================
Clear
Execute
Raise
Replace
Test

//===================================================================
//ステートメント
//===================================================================
As
Call
Class
Const
Dim
Do
Else
Erase
Execute
ExecuteGlobal
Exit
Explicit
For
Function
If
Loop
Next
On
Option
Private
Property
Public
Randomize
ReDim
Rem
Select
Set
Sub
Then
Wend
While
With

//===================================================================
//イベント
//===================================================================
Class_Initialize
Class_Terminate

//===================================================================
//キーワード
//===================================================================
Empty
False
Nothing
Null
True

//===================================================================
//VB定数
//===================================================================
//色
vbBlack
vbBlue
vbCyan
vbGreen
vbMagenta
vbRed
vbWhite
vbYellow

//比較
vbBinaryCompare
vbTextCompare

//日付と時刻
vbSunday
vbMonday
vbTuesday
vbWednesday
vbThursday
vbFriday
vbSaturday
vbUseSystemDayOfWeek
vbFirstJan1
vbFirstFourDays
vbFirstFullWeek

//日付書式
vbGeneralDate
vbLongDate
vbShortDate
vbLongTime
vbShortTime

//エラー
vbObjectError

//MsgBox関数
vbOKOnly
vbOKCancel
vbAbortRetryIgnore
vbYesNoCancel
vbYesNo
vbRetryCancel
vbCritical
vbQuestion
vbExclamation
vbInformation
vbDefaultButton1
vbDefaultButton2
vbDefaultButton3
vbDefaultButton4
vbApplicationModal
vbSystemModal

//MsgBox戻り値
vbOK
vbCancel
vbAbort
vbRetry
vbIgnore
vbYes
vbNo

//文字列
vbCr
VbCrLf
vbFormFeed
vbLf
vbNewLine
vbNullChar
vbNullString
vbTab
vbVerticalTab

//Tristate
vbUseDefault
vbTrue
vbFalse

//VarType
vbEmpty
vbNull
vbInteger
vbLong
vbSingle
vbSingle
vbCurrency
vbDate
vbString
vbObject
vbError
vbBoolean
vbVariant
vbDataObject
vbDecimal
vbByte
vbArray

//===================================================================
//Object
//===================================================================
Dictionary
FileSystemObject
Scripting
Scripting.Dictionary
Scripting.FileSystemObject

//===================================================================
//FileSystemObjectプロパティ
//===================================================================
AtEndOfLine
AtEndOfStream
Attributes
AvailableSpace
Column
CompareMode
Count
DateCreated
DateLastAccessed
DateLastModified
Drive
DriveLetter
DriveType
Drives
FileSystemProperty
Files
FreeSpace
IsReady
IsRootFolder
Item
Key
Line
Name
ParentFolder
Path
RootFolder
SerialNumber
ShareName
ShortName
ShortPath
Size
SubFolders
TextStream
TextStream
TotalSize
Type
VolumeName

//===================================================================
//FileSystemObjectメソッド
//===================================================================
Add
BuildPath
Close
Copy
CopyFile
CopyFolder
CreateFolder
CreateTextFile
Delete
DeleteFile
DeleteFolder
DrivesExists
Exists
FileExists
FolderExists
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFileVersion
GetFolder
GetParentFolderName
GetSpecialFolder
GetTempName
Items
Keys
Move
MoveFile
MoveFolder
OpenAsTextStream
OpenTextFile
Read
ReadAll
ReadLine
Remove
RemoveAll
Skip
SkipLine
Write
WriteBlankLines
WriteLine
