{
  "completesharp_assemblies": 
    [
      // "${project_path:${folder}}/Library/ScriptAssemblies/Assembly-CSharp.dll",
      // "${project_path:${folder}}/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll"
      "C:\\Program Files\\Unity\\Editor\\Data\\Managed\\UnityEngine.dll",
      "C:\\Program Files\\Unity\\Editor\\Data\\Managed\\UnityEditor.dll",
      "C:\\Program Files (x86)\\Unity\\Editor\\Data\\Managed\\UnityEngine.dll",
      "C:\\Program Files (x86)\\Unity\\Editor\\Data\\Managed\\UnityEditor.dll"
    ]
}
