// PL/SQL キーワード定義ファイル

//ADD
//ERRLVL
//EXIT
//NATIONAL
//OFFSETS
//OVER
//TSEQUAL
//VARYING
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
BACKUP
BEGIN
BETWEEN
BINARY_INTEGER
BODY
BOOLEAN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CHAR
CHECK
CHECKPOINT
CHR
CLOSE
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMPUTE
CONSTRAINT
CONTAINS
CONTAINSTABLE
CONTINUE
CONVERT
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DATE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DOUBLE
DROP
DUMMY
DUMP
DUP_VAL_ON_INDEX
ELSE
ELSIF
END
ERRORS
ESCAPE
EXCEPT
EXCEPTION
EXEC
EXECUTE
EXISTS
FALSE
FETCH
FILE
FILLFACTOR
FOR
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
FUNCTION
GOTO
GRANT
GROUP
HAVING
HOLDLOCK
HTP
IDENTITY
IDENTITYCOL
IDENTITY_INSERT
IDENT_ARR
IF
IN
INDEX
INNER
INSERT
INTEGER
INTERSECT
INTO
IS
JOIN
KEY
KILL
LEFT
LIKE
LINENO
LOAD
LOOP
LTRIM
NOCHECK
NONCLUSTERED
NOT
NO_DATA_FOUND
NULL
NULLIF
NUMBER
OF
OFF
ON
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPENXML
OPTION
OR
ORDER
OTHERS
OUT
OUTER
OWA_UTIL
PACKAGE
PERCENT
PLAN
PRAGMA
PRECISION
PRIMARY
PRINT
PRN
PROC
PROCEDURE
PUBLIC
RAISE
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPLACE
REPLICATION
RESTORE
RESTRICT
RESTRICT_REFERENCES
RETURN
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
ROWTYPE
RTRIM
RULE
SAVE
SCHEMA
SELECT
SESSION_USER
SET
SETUSER
SHOW
SHUTDOWN
SOME
SQLCODE
STATISTICS
SUBSTR
SYSDATE
SYSTEM_USER
TABLE
TEXTSIZE
THEN
TO
TOP
TO_CHAR
TRAN
TRANSACTION
TRIGGER
TRUE
TRUNCATE
TYPE
UNION
UNIQUE
UPDATE
UPDATETEXT
USE
USER
VALUES
VARCHAR
VARCHAR2
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WNDS
WNPS
WRITETEXT