﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta name="Content-Language" content="ja">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppliStation 1.4.2 リリースノート</title>
<style type="text/css"><!--
html, body { background: #fff; color: #333; }
table { border-collapse: collapse; }
td { border: 1px solid #ddd; padding 6px; }
a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }
em, strong { font-style: normal; font-weight: bold; }
strong { color: red; }

h2 { font-size: 24px; padding-bottom: 2px; border-bottom: 1px solid #aaa; max-width: 512px; }
h3 { font-size: 20px; padding-bottom: 2px; border-bottom: 1px solid #aaa; max-width: 512px; }

--></style>
</head>
<body>

<h2 id="h2-.21AppliStation.201.4.2.20.E3.83.AA.E3.83.AA.E3.83.BC.E3.82.B9.E3.83.8E.E3.83.BC.E3.83.88">AppliStation 1.4.2 リリースノート</h2><p>AppliStation を実行するにあたってはじめにお読みください。
</p><table class="wikitable" border="1"><tbody><tr><td>バージョン</td><td><a href="http://sourceforge.jp/projects/applistation/releases/57093/">1.4.2</a></td></tr><tr><td>リリース日</td><td>2012/10/13</td></tr><tr><td>ネット上の本文書のURL</td><td><a href="http://sourceforge.jp/projects/applistation/releases/57093/note">http://sourceforge.jp/projects/applistation/releases/57093/note</a></td></tr></tbody></table><h3 id="h3-.21AppliStation.201.4.1.20.E3.81.AE.E5.A4.89.E6.9B.B4.E7.82.B9">AppliStation 1.4.1 の変更点</h3><p><a href="http://sourceforge.jp/projects/applistation/releases/57093/changelog">変更履歴</a>をごらんください。
</p><h3 id="h3-.E3.82.B7.E3.82.B9.E3.83.86.E3.83.A0.E8.A6.81.E4.BB.B6">システム要件</h3><p>インストール前にお使いのコンピュータが以下のシステム要件を満たしているか確認してください。
</p><ul><li>オペレーティングシステム (OS)
<ul><li>Windows 2000/XP/2003 Server/Vista/2008/7/8
</li></ul></li><li>必須ランタイム
<ul><li><a href="http://www.microsoft.com/downloads/details.aspx?familyid=79BC3B77-E02C-4AD3-AACF-A7633F706BA5&amp;displaylang=ja" class="external" rel="nofollow">Microsoft .NET Framework Version 2.0 SP1</a>以降
</li><li>注：Windows Vista/2008/7 であり、かつ Windows update での更新が動作しているならば、既に上の必須ランタイムはインストールされています。インストールされていない場合はダウンロード・インストールします。
</li><li>注：.NET Framework のバージョン 4.0 以上のみインストールされている環境では動作しません（例：Windows 8）。バージョン 3.5 以下の .NET Framework をインストールしてください。
</li></ul></li><li>インターネットに接続可能な環境
</li></ul><p>インターネットのWebサーバにアクセスするためにプロキシサーバを経由する必要がある場合、プロキシサーバの設定をする必要があります。AppliStationの整理メニュー→設定で開く設定ダイアログで設定できます。
</p><h3 id="h3-.E3.83.80.E3.82.A6.E3.83.B3.E3.83.AD.E3.83.BC.E3.83.89">ダウンロード</h3><p>AppliStationの最新版は<a href="http://applistation.com/" class="external" rel="nofollow">AppliStationのホームページ</a>からダウンロードできます。
</p><p>また過去のバージョンやソースコードは<a href="http://sourceforge.jp/projects/applistation/releases/?package_id=7469">AppliStationプロジェクトのリリース一覧ページ</a>からダウンロードできます。
</p><h3 id="h3-.E3.82.A4.E3.83.B3.E3.82.B9.E3.83.88.E3.83.BC.E3.83.AB">インストール</h3><p>ダウンロードした<tt>AppliStation-1.4.2.zip</tt>を適当なフォルダーに展開してください。
</p><p>展開先フォルダーの<tt>AppliStation.exe</tt>をダブルクリックして起動すると、AppliStationをご利用いただけます。
</p><p>Windows Vista/7/2008/8 の場合、UACなどのセキュリティ機構によって自由に読み書きできないないフォルダー（<tt>C:\Program Files</tt>など）があります。AppliStation のzipファイルは、ユーザが自由に読み書きできるフォルダー（<tt>C:\Users\ユーザー名</tt>以下）での利用をおすすめ致します。
</p><h3 id="h3-.E3.82.A2.E3.83.B3.E3.82.A4.E3.83.B3.E3.82.B9.E3.83.88.E3.83.BC.E3.83.AB.EF.BC.88.E5.89.8A.E9.99.A4.EF.BC.89">アンインストール（削除）</h3><p><tt>AppliStation.exe</tt>があるフォルダーごと削除してください。AppliStationはWindowsのレジストリへの書き込みを行いません。ただし、下記のように AppliStation によってインストールされたソフトに関するデータなどで削除されないものがあります。
</p><ul><li>コンピュータ内にインストールされたソフト
<ul><li>削除するには各ソフトのアンインストール方法にしたがってください。
</li><li>多くのソフトは「プログラムのアンインストールまたは変更」（Vista/7/2008/8）もしくは「プログラムの追加と削除」（2000/XP）などで削除できます。
</li><li>AppliStationをアンインストールする前に、各ソフトのアンインストール方法を参照し、削除することをお奨めします。
</li></ul></li><li>AppliStation内のソフトウェアであったが、レジストリなどを使って保存された設定・履歴情報など
<ul><li>AppliStationをアンインストールする前に、各ソフトのアンインストール方法を参照し、削除することをお奨めします。
</li></ul></li></ul><p>このアンインストール作業によって削除されるものは下記のとおりです。
</p><ul><li>AppliStation内にインストールされたソフト（<tt>progs</tt>フォルダー以下に格納されています）
</li><li>過去にAppliStationでインストールしたソフトのインストーラ（<tt>Cache</tt>フォルダー以下に格納されています）
</li><li>AppliStationプログラム
</li></ul><h3 id="h3-.E4.BD.BF.E7.94.A8.E6.96.B9.E6.B3.95">使用方法</h3><ul><li>ソフトのインストール（導入）
<ol><li><tt>AppliStation.exe</tt>を実行します。
</li><li>インストールしたいソフトを選択します。
<ul><li>ツールバー上の検索テキストボックスにキーワードを入れることでソフトのリストがフィルタされて表示され、ソフトを探すのに便利です。
</li><li>Ctrlキーと組み合わせることによって、複数個のソフトを選択できます。
</li></ul></li><li>ダブルクリックするかツールバーの「インストール」ボタンをクリックします。<br>
→インストールを確認するダイアログが出ます。
</li><li>ダイアログで、ソフト名を確認した上で「インストール」ボタンをクリックします。
<ul><li>ここでサイレントインストールを選択しない場合、インストールの設定は標準的な設定で全自動でインストールされます。インストール設定を細かく指定したい場合はサイレントインストールをしないように設定します。なお、ソフトによってサイレントインストールのみサポートしているものとサイレントインストールをサポートしていない場合もあります。
</li></ul></li><li>ダウンロードとインストールの処理の進捗ダイアログが表示されますので、しばらく待ちます。
</li><li>ダウンロードとインストールの処理の進捗ダイアログが閉じられたらインストール完了です。
</li></ol></li><li>ソフトのアップデート（更新）
<ol><li><tt>AppliStation.exe</tt>を実行します。
</li><li>ツールバー上の「ソフトの更新」ボタンをクリックします。
</li><li>ダイアログで、ソフト名を確認した上で「インストール」ボタンをクリックします。
<ul><li>ここでサイレントインストールを選択しない場合、インストールの設定は標準的な設定で全自動でインストールされます。インストール設定を細かく指定したい場合はサイレントインストールをしないように設定します。なお、ソフトによってサイレントインストールのみサポートしているものとサイレントインストールをサポートしていない場合もあります。
</li></ul></li><li>ダウンロードとインストールの処理の進捗ダイアログが表示されますので、しばらく待ちます。
</li><li>ダウンロードとインストールの処理の進捗ダイアログが閉じられたらアップデート完了です。
</li></ol></li><li>ソフトのアンインストール（削除）
<ol><li><tt>AppliStation.exe</tt>を実行します。
</li><li>アンインストールしたいソフトを選択します。
<ul><li>ツールバー上の検索テキストボックスにキーワードを入れることでソフトのリストがフィルタされて表示され、ソフトを探すのに便利です。
</li><li>アンインストールは1個づつしか行えませんので、1つだけ選択します。
</li></ul></li><li>ダブルクリックするかツールバーの「アンインストール」ボタンをクリックします。<br>
→アンインストールを確認するダイアログが出ます。
</li><li>ダイアログで、ソフト名を確認した上で「アンインストール」ボタンをクリックします。
</li><li>アンインストールの処理の進捗ダイアログが表示されますので、しばらく待ちます。
</li><li>アンインストールの処理の進捗ダイアログが閉じられたらアンインストール完了です。
</li></ol></li></ul><h3 id="h3-.E3.82.88.E3.81.8F.E3.81.82.E3.82.8B.E8.B3.AA.E5.95.8F">よくある質問</h3><ol><li><tt>c:\Program Files</tt>フォルダー以下にインストールされないソフトをインストールしましたが、.exeファイルなどはどこにありますか?
<br><br>
<tt>AppliStationのフォルダー\progs\ソフト名</tt>以下に格納されています。<br>
また、<tt>AppliStation</tt>でソフトを選択し右クリックして出るポップアップメニューの「インストール先のフォルダー」を参照することで.exeファイルのあるフォルダーを参照したり、.exeファイルを実行したりすることができます。
</li><li>「ネットワークに接続できませんでした。」とエラーが出ます。
<ol><li>インターネットに接続されているかを確認してください。インターネットに接続していない場合、上記エラーが出ます。このとき、ソフトのインストールやアップデートはできませんが、ソフトの一覧を眺めたりアンインストールすることはできます。
</li><li>ファイアウォールの設定を確認し、<tt>AppliStation.exe</tt>に対してネットワークの接続を許可するよう設定してください。
</li><li>プロキシサーバーが必要な環境の場合、プロキシサーバーの設定を行ってください。AppliStationの整理メニュー→設定で開く設定ダイアログで設定できます。
</li></ol></li><li>AppliStation のソースコードはどこにありますか?
<br><br>
AppliStation のソースコードは過去のバージョンも含め、<a href="http://sourceforge.jp/projects/applistation/releases/?package_id=7469">AppliStationプロジェクトのリリース一覧ページ</a>の<tt>AppliStation-バージョン-src</tt>からダウンロードできます。最新の開発コードは<a href="http://git.sourceforge.jp/view?p=applistation/AppliStation.git" class="external" rel="nofollow">Git レポジトリ</a>を通じて入手可能です。

</li></ol><h3 id="h3-.E3.83.A9.E3.82.A4.E3.82.BB.E3.83.B3.E3.82.B9.EF.BC.88.E4.BD.BF.E7.94.A8.E6.9D.A1.E4.BB.B6.EF.BC.89">ライセンス（使用条件）</h3><p>AppliStation は、GNU 一般公衆利用許諾書(GNU GPL)バージョン 3 のもとで配布されています。
</p><p>Copyright (C) 2007-2012 Team AppliStation
</p><p>このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行されたGNU 一般公衆利用許諾書(バージョン3か、それ以降のバージョンのうちどれか)が定める条件の下で再頒布または改変することができます。 
</p><p>このプログラムは有用であることを願って頒布されますが、<strong>全くの無保証</strong>です。商業可能性の保証や特定目的への適合性は、言外に示されたものも含め、全く存在しません。詳しくは<a href="http://www.gnu.org/licenses/gpl-3.0.html" class="external" rel="nofollow">GNU 一般公衆利用許諾書</a>(<a href="http://sourceforge.jp/projects/opensource/wiki/licenses%2FGNU_General_Public_License_version_3.0">参考訳</a>)をご覧ください。
</p>

</body>
</html>
