=============================================================================
    TAR32.DLL Ver2.xx command DESCRIPTION. (for Tar() API)

=============================================================================
TAR(1)                    WIN-32 user's manual                    TAR(1)

NAME

        TAR32.DLL Tar() API command.


COMMAND LINE

        tar [-]{c|x|t}[v][a][i][I][e][n][z[N]][P{9|F|A}]
              [[-f] ARCH] [-o PATH|PATH\] file...  @indirect-command-file

DESCRIPTION
    please use like tar command.
    you can pack tar/tar.gz/gz/bz2 and unpack tar/tar.gz/tar.Z/tar.bz2/gz/Z/bz2.
    unpacking tar/tar.gz/tar.Z is auto-detect.

COMMAND
    -c create
    -x extract
    -t list

OPTION:
        A[A|H] pack file attribute.(A:Archive/H:Hidden)(currently ignore)

        [f] ARCH  (File) Specify Archive File Name
        
        g       (GNUtar) GNUtar header.(currently ignore)
        I       (ignore file attribute)(currently ignore)
        n       (no message) 
        o PATH | PATH\  (extract to) �B

                    tar xvaf GCC242.TGZ -o c:\gnu
                  or
                    tar xvaf GCC242.TGZ c:\gnu\
                    
    p    Output to output Buffer.(not File)
            tar -pxvf foo.tgz file.txt

    v       (Verbose)

    G    Gzip or Compless only Pack/Unpack.(not tar)

    z[N] | --gzip=N
        gzip compression level.(1:fast-9:slow/small, default:6)
    B[N] | --bzip2=N
        bzip2 compression level.(1:fast-9:slow/small, default:9)
    J[N] | --xz=N
        xz compression level.(0:fast-9:small, default:6)
    --lzma=N
        lzma compression level.(0:fast-9:small, default:6)

    --check-all-path=[0|1] (currently ignore)
        check match to path.
        if 1 *.* isn't match aa/ii.
        default 0

    --display-dialog=[0|1]
        display dialog dualing pack/unpack.
        default 1.
    --use-directory=[0|1]
        use directory structure.
        default is 1.

    --message-loop=[0|1]
        run message loop in library.
        default is 1.

    --confirm-overwrite=[0|1]
        ask for confirmation for overwriting existing file.
        default is 0.

    --inverse-procresult=[0|1]
        inverse result value of ARCHIVERPROC.
        default is 0.

    --convert-charset=[none|auto|sjis|eucjp|utf8]
        convert filename in archive from specified charset to Shift_JIS.
        If this switch is used with auto or empty charset, charset is
        detected automatically.
        default is "auto".

        NOTE: letters that cannot be expressed in Shift_JIS will be replaced
              with '_' at this version.
              Internet Explorer 5.5 or later is required for EUC-JP decoding.

    --sort-by-ext=[0|1]
        sort files by extension while making an archive.

    --sort-by-path=[0|1](0)
        sort files by path while making an archive.

[Examples]

        tar -cvf foo.tar *.c *.h makefile
            archive *.c *.h makefile to foo.tar.

        tar -cvfz foo.tgz *.c *.h makefile
            with gzip.

        tar -cvfB foo.tar.bz2 *.c *.h makefile
            with bzip2.

        tar -cvfz9 foo.tgz *.c *.h makefile
            gzip level 9.(most)

        tar -cvfZ foo.tgz *.c *.h makefile

        tar -cvfz foo.000 *.c *.h makefile

    tar -cvfGz foo.gz foo
        GZIP Compression.

        tar -xvf bar.taz
            unpack all file stored in bar.taz

    tar -pxvf foo.tgz file.txt
        Output file.txt in foo.tgz to buffer specified in TAR API.

        tar -xvf bar.taz -o a:/foo
        tar -xvf bar.taz a:/foo/
            unpack to a:/foo


        tar -xvf bar.tgz @bar.lst

        tar tnf b:/gnu/*.tgz


[Environment Variable]

        TZ      Differ from UTC to TimeZone(JST-9 at Japan)
