<html>
<head><title>TAR32.DLL@OpenLab[English]</title></head>
<body>
[<a href="index.html">Japanese</a>]
|<a href="http://openlab.ring.gr.jp/tsuneo/index.html">Tsuneo's OpenLab[English]</a>
|<a href="http://openlab.ring.gr.jp/tsuneo/tar32/index-e.html">TAR32.DLL[English]</a>
<hr>
<h1>
	TAR32.DLL
	<a href="http://www.csdinc.co.jp/archiver/index-e.html"><img src="archivers.gif" border="0" width="88" height="31" ALT="Common Archivers Library Project HomePage"></a>
	<img src="http://openlab.ring.gr.jp/tsuneo/cgi-bin/Count.cgi?df=tsuneo-tar32-e.dat|dd=D|ft=0" width=54 height=13 alt="counter">
</h1>

<h2>Introduction</h2>
<ul>
TAR32.DLL is a compression and archive library.<br>
This library can compress/decompress/archive/extract/list archive files.<br>
This library have Common Archivers Library Project API interface.<br>
This library also have C++ interface.(CTar32)<br>
This library can manipulate under formats.<br>
This library is mainly for windows. But perhaps CTar32 interface can use other platform like UNIX by a little hack.<br>
This library is opensource, and you can use for any purpose.
	<ul>
	<li>.gz (gzip format)
	<li>.Z (compress utility format) / extrace only
	<li>.bz2 (bzip2 format)
	<li>.tar (Tape ARchiver format)
	<li>.cpio (cpio archive format)
	<li>.a, .lib (ar tool format, COFF/a.out/b.out) / extract only
	<li>.rpm (RPM package) (=leading + signature + header + .cpio.gz) /extract only
	<li>.deb (Debian Package) (=ar of ("debian-binary" + "control.tar.gz" + "data.tar.gz")) /extract only
	<li>.tar.gz(.tgz), .tar.bz2
	<li>.tar.Z(.taz) / extract only
	<li>.cpio.gz, .cpio.Z, .cpio.bz2 /extract only
	<li>.a.gz, .a.Z, .a.bz2, lib.gz, lib.Z, lib.bz2, lib.gz / extract only
	</ul>

</ul>

<h2>Download</h2>
<ul>
Executable and source code are available here:
	<ul>
	<li><a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/">the latest package(Ver2.xx)</a>(including sourcecode and dll)
	<li><a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/tar32_2/tar32.dll">DLL only</a>
	</ul>
</ul>

<h2>Development</h2>
<ul>
TAR32.DLL use CVS for development. If you want to edit source code, please contact (<a href="mailto:tsuneo@rr.iij4u.or.jp">me</a>).
If you want to access CVS by read only, you can use under CVS configuration.
I recommend to use <a href="http://www.wincvs.org/shots.html">WinCVS</a> in windows environment.
<table border=1>
<tr><td>protocol</td>			<td>pserver</td></tr>
<tr><td>server name</td>		<td>openlab.ring.gr.jp</td></tr>
<tr><td>path name</td>			<td>/circus/cvsroot</td></tr>
<tr><td>module name</td>		<td>tar32_2</td></tr>
<tr><td>guest user name(read only)</td>	<td>guest</td></tr>
<tr><td>guest password(read only)</td>	<td>guest</td></tr>
<tr><td>CVS repository(for guest)</td>	<td>:pserver:guest@openlab.ring.gr.jp:/circus/cvsroot</td></tr>
</table>
</ul>

<h2>Usage</h2>
<ul>
<li><a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/tar32_2/sdk/api_tare.txt">Common Archivers Library Project compatible API.</a>
<li><a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/tar32_2/sdk/cmd_tare.txt">Tar() API command interface</a>.
<li><a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/tar32_2/src/tar32.h">CTar32 C++ interface</a>.
</ul>

<h2>License(for TAR32.DLL ver2.xx)</h2>
<ul>
Permission is granted to anyone to use this software for any purpose without any restrictions.(like PDS)<br>
This library use zlib and libbzip2. So you must follow these licenses. But these license is alomost free.<br>
<ul>
<li><a href="http://www.info-zip.org/pub/infozip/zlib/zlib_license.html">zlib license</a>
<li><a href="LICENSE-bzip2.txt">libbzip2 license</a>
</ul>
<br># old version(ver0.xx) of tar32.dll have other licenses(GPL), but obsoluted.
</ul>

<h2>Applications</h2>
<ul>
<li><a href="http://www.csdinc.co.jp/archiver/lib/main-e.html">Common Archivers Library - see English version Applications that use Common Archiver's DLLs </a>
<li><a href="http://www.csdinc.co.jp/archiver/index-e.html">Common Archivers Library Project - see Applications </a>
</ul>

<h2>Related links</h2>
<ul>
<li><a href="http://www.csdinc.co.jp/archiver/index-e.html">Common Archivers Library Project</a>
<li><a href="http://www.gnu.org/manual/tar/index.html">GNU tar</a>
<li><a href="http://www.gzip.org/">The gzip homepage</a>
<li><a href="http://www.info-zip.org/pub/infozip/zlib/">zlib Home Page</a>
<li><a href="http://www.bzip2.com/">The former bzip2 and libbzip2 home page</a>
<li><a href="http://www.goice.co.jp/member/mo/formats/tar.html">File Formts</a>
<li><a href="http://www.wotsit.org/">The Programmer's File Format Collection</a>

<li><a href="http://www.rpmdp.org/rpmbook/node117.html">Format of the RPM File</a>
<li><a href="ftp://ftp.redhat.com/pub/redhat/code/rpm/">RPM the Red Hat Package Manager.</a>
<li><a href="http://www.gnu.org/gnulist/production/binutils.html">binutils - Collection of binary utilities(contains ar)</a>
<li><a href="http://www.gnu.org/gnulist/production/cpio.html">cpio - Copies file archives.</a>
<li><a href="http://packages.debian.org/stable/base/dpkg.html">dpkg: Package maintenance system for Debian</a>
</ul>

<h2>Related Mailing List</h2>
<ul>
<li>arcdev-ML.(Common Archvers Library Project developers Mailing List)
	<ul>
	<li>SUBSCRIBE: send message to arcdev-request@mail.csdinc.co.jp with message body "join &lt;your_name@your_domain&gt;".
	<li>UNSUBSCRIBE: send message to arcdev-request@mail.csdinc.co.jp with message body "leave &lt;your_name@your_domain&gt;".
	<li>POST: send message to arcdev@b2.easyml.com.
	<li>LOG: <a href="http://ar1.easyml.com/MLarchive/loginExecution.php3?form_mladdr=arcdev@b2.easyml.com&form_passwd=">here</a>
	<li>OWNER: shoda@csdinc.co.jp
	</ul>
</ul>

<hr>
Yoshioka Tsuneo(<a href="mailto:tsuneo@rr.iij4u.or.jp">tsuneo@rr.iij4u.or.jp</a>)
</body>
